/* LandingPage.css */

/* Overall layout and spacing */
#landing-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  /* Header styles */
  #landing-page h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 10px;
  }
  
  #landing-page h3 {
    font-size: 1.5em;
    color: #666;
    margin-bottom: 30px;
  }
  
  /* Section headings */
  #landing-page h2 {
    font-size: 2em;
    color: #444;
    margin-top: 30px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
  }
  
  /* Unordered lists styling */
  #landing-page ul {
    list-style-type: none;
    padding: 0;
  }
  
  #landing-page li {
    margin: 10px 0;
  }
  
  /* Link styles */
  #landing-page a {
    text-decoration: none;
    color: #007BFF;
    font-size: 1.2em;
  }
  
  #landing-page a:hover {
    color: #0056b3;
    text-decoration: underline;
  }
  